# Backend-Ecommerce-Website

ecommerc_microservices/: pom.xml
ecommerc_microservices/API-Gateway/: pom.xml
ecommerc_microservices/API-Gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthWebFilter.java
ecommerc_microservices/API-Gateway/src/main/java/com/ecommerce/apigateway/service/: JWTService.java
ecommerc_microservices/API-Gateway/src/main/resources/: application.properties
ecommerc_microservices/AuthenticationServiceWIthJWT/: pom.xml
ecommerc_microservices/AuthenticationServiceWIthJWT/src/main/java/com/ecommerce/auth/: AuthenticationServiceWIthJwtApplication.java
ecommerc_microservices/AuthenticationServiceWIthJWT/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
ecommerc_microservices/AuthenticationServiceWIthJWT/src/main/java/com/ecommerce/auth/rest/: AuthController.java  JwkSetController.java
ecommerc_microservices/AuthenticationServiceWIthJWT/src/main/java/com/ecommerce/auth/service/: JWTService.java  MyUserDetailsService.java  UserService.java
ecommerc_microservices/AuthenticationServiceWIthJWT/src/main/resources/: application.properties
ecommerc_microservices/InventoryService/: pom.xml
ecommerc_microservices/InventoryService/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
ecommerc_microservices/InventoryService/src/main/java/com/ecommerce/inventoryservice/service/: IInventoryMgmtServiceImple.java
ecommerc_microservices/InventoryService/src/main/resources/: application.properties
ecommerc_microservices/OrderService/: pom.xml
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/events/: OrderEventConsumer.java
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/listener/: PaymentEventListener.java  PaymentEventListener2.java
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/repository/: IOrderServiceRepo.java
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/rest/: OrderOperationController.java
ecommerc_microservices/OrderService/src/main/java/com/ecommerce/orderservice/service/: IOrderServiceMgmt.java  IOrderServiceMgmtImpl.java  IOrderServiceMgmtImple.java
ecommerc_microservices/OrderService/src/main/resources/: application.properties
ecommerc_microservices/PaymentService/: pom.xml
ecommerc_microservices/PaymentService/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
ecommerc_microservices/PaymentService/src/main/java/com/ecommerce/paymentservice/kafka/: PaymentConsumer.java  PaymentProducer.java  RefundEventConsumer.java
ecommerc_microservices/PaymentService/src/main/java/com/ecommerce/paymentservice/model/: Payment.java
ecommerc_microservices/PaymentService/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
ecommerc_microservices/PaymentService/src/main/java/com/ecommerce/paymentservice/rest/: PaymentController.java
ecommerc_microservices/PaymentService/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java  PaymentServiceImple.java
ecommerc_microservices/PaymentService/src/main/resources/: application.properties
ecommerc_microservices/PaymentService/src/test/java/com/ecommerce/paymentservice/: PaymentFlowTest.java
ecommerc_microservices/ProductService/: pom.xml
ecommerc_microservices/ProductService - Copy/src/main/java/com/ecommerce/productservice/advice/: ProductControllerAdvice.java
ecommerc_microservices/ProductService - Copy/src/main/java/com/ecommerce/productservice/model/: Product.java
ecommerc_microservices/ProductService - Copy/src/main/java/com/ecommerce/productservice/service/: ProductService.java
ecommerc_microservices/ProductService/src/main/java/com/ecommerce/productservice/rest/: ProductController.java
ecommerc_microservices/ProductService/src/main/resources/: application.properties
ecommerc_microservices/Service-Register/: pom.xml
ecommerc_microservices/Service-Register/src/main/java/com/ecommerce/serviceregister/: ServiceRegisterApplication.java
ecommerc_microservices/SpringBootMs-ConfigServer/: pom.xml
ecommerc_microservices/SpringBootMs-ConfigServer/src/main/java/com/ecommerce/configserver/: SpringBootMsConfigServerApplication.java
ecommerc_microservices/SpringBootMs-ConfigServer/src/main/resources/: application.properties
ecommerc_microservices/cart-service/: pom.xml
ecommerc_microservices/cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
ecommerc_microservices/cart-service/src/main/java/com/ecommerce/cartservice/model/: CartItem.java
ecommerc_microservices/cart-service/src/main/java/com/ecommerce/cartservice/rest/: CartController.java
ecommerc_microservices/cart-service/src/main/resources/: application.properties
ecommerc_microservices/common_modules/: pom.xml
ecommerc_microservices/common_modules/src/main/java/com/ecommerce/: CommonModulesApplication.java
ecommerc_microservices/common_modules/src/main/java/com/ecommerce/dto/: PaymentResponse.java
ecommerc_microservices/common_modules/src/main/java/com/ecommerce/events/: OrderEvent.java  PaymentEvent.java
ecommerc_microservices/common_modules/src/test/java/com/ecommerce/: CommonModulesApplicationTests.java
ecommerc_microservices/review-service/: pom.xml
ecommerc_microservices/review-service/src/main/java/com/ecommerce/reviewservice/: ReviewServiceApplication.java
ecommerc_microservices/review-service/src/main/resources/: application.properties
ecommerc_microservices/wishlist-service/: pom.xml
ecommerc_microservices/wishlist-service/src/main/java/com/ecommerce/favoriteservice/: WishlistServiceApplication.java
ecommerc_microservices/wishlist-service/src/main/resources/: application.properties
(+9 files in other folders)
