<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecommerce</groupId>
  <artifactId>ecommerc_microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ecommerc_microservices</name>
  <modules>
    <module>common_modules</module>
    <module>OrderService</module>
    <module>SpringBootMs-ConfigServer</module>
    <module>Service-Register</module>
    <module>InventoryService</module>
    <module>PaymentService</module>
    <module>ProductService</module>
    <module>API-Gateway</module>
    <module>AuthenticationServiceWIthJWT</module>
    <module>cart-service</module>
    <module>wishlist-service</module>
    <module>review-service</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.5.6</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Dependency Management for Spring Boot -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
