spring.application.name=cart-service
server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3305/cartdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Config Server
# ===============================
spring.config.import=optional:configserver:http://localhost:8888
